
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.0.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Reading in data
> 
> ##################################################
> # Run with 
> #     R CMD BATCH L3_script.R
> ##################################################
> 
> # install.packages('ggplot2', repos='http://cran.us.r-project.org')
> library(ggplot2)
> 
> setwd("~/projects/Classes/FoundationsOfDataScience_sliderule/github/UD651")
> # print(getwd())
> # print(list.files())
> 
> pf <- read.csv('pseudo_facebook.tsv', sep = '\t')
> names(pf)
 [1] "userid"                "age"                   "dob_day"              
 [4] "dob_year"              "dob_month"             "gender"               
 [7] "tenure"                "friend_count"          "friendships_initiated"
[10] "likes"                 "likes_received"        "mobile_likes"         
[13] "mobile_likes_received" "www_likes"             "www_likes_received"   
> 
> # qplot(x = dob_day, data = pf) + 
> #   scale_x_discrete(breaks = 1:31) 
> 
> qplot(x = dob_day, data = pf) + 
+   scale_x_discrete(breaks = 1:31) + 
+   facet_wrap(~dob_month, ncol = 4)
> 
> # qplot(x = friend_count, data = pf, geom = "histogram", xlim=c(0,1000)) 
> 
> # qplot(x = friend_count, data = pf) + 
> #   scale_x_continuous(limits = c(0, 1000))
> 
> # qplot(x = friend_count, data = pf, binwidth=25) + 
> #   scale_x_continuous(limits = c(0, 1000), breaks = seq(0,1000,50)) +
> #   facet_wrap(~gender, ncol = 3)
> 
> # qplot(x = friend_count, data = subset(pf, !is.na(gender)), binwidth=25) + 
> #   scale_x_continuous(limits = c(0, 1000), breaks = seq(0,1000,50)) +
> #   facet_wrap(~gender, ncol = 3)
> 
> qplot(x = friend_count, data = subset(pf, !is.na(gender)), binwidth=25) + 
+   scale_x_continuous(limits = c(0, 1000), breaks = seq(0,1000,50)) +
+   facet_wrap(~gender, ncol = 3)
> 
> # qplot(x = tenure, data = pf, 
> #   color = I('black'), fill = I('#099DD9'))
> 
> # qplot(x = tenure, data = pf, binwidth=365,
> #       color = I('black'), fill = I('#099DD9')) +
> #   scale_x_continuous(limits = c(0, 3650), breaks = seq(0,3650,365*2)) 
> 
> qplot(x = tenure/365, data = pf, binwidth=0.25, 
+       xlab = "Number of years using Facebook",
+       ylab = "Number of users in sample",
+       color = I('black'), fill = I('#F79420')) +
+   scale_x_continuous(limits = c(0, 7), breaks = seq(0,7,1)) 
> 
> 
> qplot(x = age, data = pf, binwidth=1,
+       xlab = "Age",
+       ylab = "Number of users in sample",
+       color = I('black'), fill = I('#5760AB')) +
+   scale_x_discrete(limits = c(0, 113, 5))
> 
> # qplot(x = age, data = pf, binwidth=2, 
> #       xlab = "Age",
> #       ylab = "Number of users in sample",
> #       color = I('black'), fill = I('#F79420')) + 
> #   scale_x_continuous(limits = c(12, 110))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  2.577   0.162   2.743 
